{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend: npm run start:dev",
      "type": "shell",
      "command": "npm run start:dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new", 
        "focus": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
